{
  "name": "deckgl-examples-heatmap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "deck.gl": "^9.1.0",
    "maplibre-gl": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-map-gl": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.6.0",
    "vite": "^4.0.0"
  }
}
