{
  "scripts": {
    "start": "webpack-dev-server --progress --hot --port 3000 --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --port 3000 --open"
  },
  "dependencies": {
    "deck.gl": "^7.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-map-gl": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1"
  }
}
