{
  "name": "@deck.gl/carto",
  "description": "CARTO official integration with Deck.gl. Build geospatial applications using CARTO and Deck.gl.",
  "license": "MIT",
  "type": "module",
  "version": "9.0.33",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "carto",
    "cartodb",
    "mvt",
    "visualization",
    "geospatial",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src",
    "dist.min.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build-bundle": "npm run build-workers && ocular-bundle ./bundle.ts",
    "build-workers": "npm run build-worker --cartoloader=RasterTile && npm run build-worker --cartoloader=SpatialTile && npm run build-worker --cartoloader=VectorTile",
    "build-worker": "esbuild src/workers/carto$npm_config_cartoloader.ts --bundle --outfile=dist/carto$npm_config_cartoloader-worker.js --define:__VERSION__=\\\"$npm_package_version\\\"",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle -- --env=dev"
  },
  "dependencies": {
    "@loaders.gl/gis": "^4.2.0",
    "@loaders.gl/loader-utils": "^4.2.0",
    "@loaders.gl/mvt": "^4.2.0",
    "@loaders.gl/schema": "^4.2.0",
    "@loaders.gl/tiles": "^4.2.0",
    "@luma.gl/core": "~9.0.27",
    "@luma.gl/shadertools": "~9.0.27",
    "@math.gl/web-mercator": "^4.0.0",
    "@types/d3-array": "^3.0.2",
    "@types/d3-color": "^1.4.2",
    "@types/d3-scale": "^3.0.0",
    "cartocolor": "^5.0.2",
    "d3-array": "^3.2.0",
    "d3-color": "^3.1.0",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.0",
    "earcut": "^2.2.4",
    "h3-js": "^4.1.0",
    "moment-timezone": "^0.5.33",
    "pbf": "^3.2.1",
    "quadbin": "^0.2.0"
  },
  "peerDependencies": {
    "@deck.gl/aggregation-layers": "^9.0.0",
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/extensions": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@loaders.gl/core": "^4.2.0"
  },
  "gitHead": "13ace64fc2cee08c133afc882fc307253489a4e4"
}
