{
  "name": "deckgl-hello-world-webpack",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start-buble": "webpack-dev-server --config webpack2.buble.config.js --progress --hot --port 3001 --open",
    "start": "webpack-dev-server --config webpack2.babel.config.js --progress --hot --port 3000 --open"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "d3-dsv": "^1.0.3",
    "deck.gl": "3.1.0-beta4",
    "immutable": "^3.8.1",
    "luma.gl": "3.0.0-alpha2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-map-gl": "^1.7.2",
    "react-redux": "^5.0.1",
    "react-stats": "^0.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-static-fs": "^1.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "brfs": "^1.4.3",
    "buble-loader": "^0.4.0",
    "json-loader": "^0.5.4",
    "transform-loader": "^0.2.3",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webworkify-webpack-dropin": "^1.1.9"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  }
}
