{
  "lerna": "2.0.0",
  "version": "7.2.0-alpha.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "modules/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": "modules/jupyter-widget/*"
    },
    "bootstrap": {}
  }
}
