{
  "name": "deck.gl-monorepo",
  "description": "WebGL-powered visualization framework for large-scale datasets",
  "license": "MIT",
  "private": true,
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl.git"
  },
  "workspaces": [
    "modules/*"
  ],
  "resolution_comments": {
    "escaper": "v2 has an invalid main field in package.json, breaks esbuild during browser test"
  },
  "resolutions": {
    "escaper": "3.0.6",
    "puppeteer": "^21.3.8"
  },
  "scripts": {
    "bootstrap": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true yarn && ocular-bootstrap",
    "postinstall": "./scripts/postinstall.sh",
    "clean": "ocular-clean && rm -rf modules/*/typed",
    "build": "npm run clean && ocular-build && lerna run build && node scripts/typed-entry.js",
    "version": "ocular-build core,carto",
    "lint": "ocular-lint",
    "cover": "ocular-test cover",
    "publish": "ocular-publish",
    "start": "open https://deck.gl/docs/get-started/getting-started",
    "test": "ocular-test",
    "test-fast": "ocular-test fast",
    "test-node": "ocular-test node",
    "test-browser": "ocular-test browser",
    "bench": "ocular-test bench",
    "bench-browser": "ocular-test bench-browser",
    "metrics": "ocular-metrics",
    "link-luma": "yarn && (cd node_modules && mv luma.gl luma.orig && ln -s ../../luma.gl/modules/core)",
    "unlink-luma": "(cd node_modules && mv luma.gl luma.ln && mv luma.orig luma.gl)",
    "update-release-branch": "scripts/update-release-branch.sh",
    "bindings-precommit-tests": "scripts/bindings-precommit-hook.sh"
  },
  "browser": {
    "jsdom": false
  },
  "devDependencies": {
    "@arcgis/core": "^4.21.0",
    "@loaders.gl/csv": "4.0.0-beta.6",
    "@loaders.gl/polyfills": "4.0.0-beta.6",
    "@luma.gl/test-utils": "^8.5.20",
    "@math.gl/proj4": "^3.6.3",
    "@probe.gl/bench": "^3.5.4",
    "@probe.gl/test-utils": "^3.5.4",
    "@types/react": "^18.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-inline-webgl-constants": "^1.0.3",
    "babel-plugin-remove-glsl-comments": "^0.1.0",
    "babel-preset-minify": "^0.5.0",
    "gl": "^6.0.0",
    "glsl-transpiler": "^1.8.6",
    "jsdom": "^20.0.0",
    "ocular-dev-tools": "2.0.0-alpha.19",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-map-gl": "^5.1.0",
    "s2-geometry": "^1.2.10",
    "tape-catch": "^1.0.6"
  },
  "pre-commit": [
    "test-fast",
    "bindings-precommit-tests"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "volta": {
    "node": "18.18.2",
    "yarn": "1.22.19"
  }
}
