{
  "name": "svg-interoperability",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --port 3000 --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "deck.gl": ">=4.1.0-alpha.14",
    "luma.gl": ">=4.0.0-alpha.13",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
