{
  "name": "tagmap",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "d3-scale": "^2.0.0",
    "deck.gl": "^8.8.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-map-gl": "^5.0.0",
    "tagmap.js": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^3.2.4"
  }
}
