{
  "name": "@deck.gl/test-utils",
  "description": "Test utilities for deck.gl layers",
  "license": "MIT",
  "type": "module",
  "version": "9.0.33",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@luma.gl/test-utils": "~9.0.27"
  },
  "peerDependencies": {
    "@deck.gl/core": "^9.0.0",
    "@luma.gl/core": "~9.0.27",
    "@luma.gl/engine": "~9.0.27",
    "@probe.gl/test-utils": "^4.0.0"
  },
  "scripts": {},
  "gitHead": "13ace64fc2cee08c133afc882fc307253489a4e4"
}
