{
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "deck.gl": "^7.3.0-beta"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^3.1.11"
  }
}
