{
  "extends": "../../tsconfig.module.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {"path": "../core"},
    {"path": "../extensions"},
    {"path": "../layers"},
    {"path": "../mesh-layers"},
    {"path": "../geo-layers"}
  ]
}
