{
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../vite.config.local.mjs"
  },
  "dependencies": {
    "deck.gl": "^9.0.0-beta",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
