{
  "name": "deckgl-example-pure-js-google-maps",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0-beta.2",
    "@deck.gl/google-maps": "^9.0.0-beta.2",
    "@deck.gl/layers": "^9.0.0-beta.2",
    "@googlemaps/js-api-loader": "^1.16.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
