{
  "name": "pure-js-google-maps",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "build": "webpack -p"
  },
  "dependencies": {
    "@deck.gl/core": "^7.0.0",
    "@deck.gl/google-maps": "^7.0.0",
    "@deck.gl/layers": "^7.0.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1"
  }
}
