{
  "name": "@deck.gl/aggregation-layers",
  "description": "deck.gl layers that aggregate the input data into alternative representations",
  "license": "MIT",
  "type": "module",
  "version": "9.0.33",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webgl",
    "visualization",
    "analytics",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src",
    "dist.min.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build-bundle": "ocular-bundle ./bundle.ts",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle -- --env=dev"
  },
  "dependencies": {
    "@luma.gl/constants": "~9.0.27",
    "@luma.gl/shadertools": "~9.0.27",
    "@math.gl/web-mercator": "^4.0.0",
    "d3-hexbin": "^0.2.1"
  },
  "peerDependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@luma.gl/core": "~9.0.0",
    "@luma.gl/engine": "~9.0.0"
  },
  "gitHead": "13ace64fc2cee08c133afc882fc307253489a4e4"
}
