{
  "name": "deckgl-example-pure-js-openlayers",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "ol": "^7.1.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
