{
  "name": "deckgl-examples-globe",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@loaders.gl/csv": "4.0.0-alpha.26",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "deck.gl": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^4.6.0",
    "vite": "^4.0.0"
  }
}
