{
  "name": "@deck.gl/jupyter-widget",
  "description": "Jupyter widget for rendering deck.gl in a Jupyter notebook",
  "license": "MIT",
  "version": "7.1.0-beta.1",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets",
    "geospatial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/deck.gl.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "notebook-bundle": "webpack"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "7.1.0-beta.1",
    "@deck.gl/core": "7.1.0-beta.1",
    "@deck.gl/json": "7.1.0-beta.1",
    "@deck.gl/layers": "7.1.0-beta.1",
    "@jupyter-widgets/base": "^1.1.10",
    "@types/mapbox-gl": "^0.51.4",
    "mapbox-gl": "^0.53.1"
  }
}
