{
  "name": "deckgl-example-pure-js-carto",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@deck.gl/core": "^8.8.0",
    "@deck.gl/layers": "^8.8.0",
    "@deck.gl/geo-layers": "^8.8.0",
    "@deck.gl/mesh-layers": "^8.8.0",
    "@deck.gl/carto": "^8.8.0",
    "mapbox-gl": "^1.13.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "eslintConfig": {
    "globals": {
      "document": true
    }
  }
}
