{
  "name": "pure-js-carto",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "build": "webpack -p"
  },
  "dependencies": {
    "@deck.gl/core": "^8.8.0-beta.2",
    "@deck.gl/layers": "^8.8.0-beta.2",
    "@deck.gl/geo-layers": "^8.8.0-beta.2",
    "@deck.gl/mesh-layers": "^8.8.0-beta.2",
    "@deck.gl/carto": "^8.8.0-beta.2",
    "mapbox-gl": "^1.13.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1"
  },
  "eslintConfig": {
    "globals": {
      "document": true
    }
  }
}
