{
  "scripts": {
    "start": "webpack-dev-server --progress --hot --port 3000 --open",
    "build": "NODE_ENV=production webpack --env.prod=true --display-modules | awk '{print $3$4\"  \"$2}' | grep -v bytes | sort -n -r | head -50",
    "analyze": "NODE_ENV=production webpack --env.prod=true --json | webpack-bundle-size-analyzer"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "deck.gl": ">=4.1.0-alpha.14",
    "immutable": "^3.8.1",
    "luma.gl": ">=4.0.0-alpha.13",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-map-gl": ">=3.0.0-alpha.13"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-bundle-size-analyzer": "^2.5.0"
  }
}
