{
  "name": "@deck.gl/react",
  "description": "React Components for deck.gl",
  "license": "MIT",
  "version": "8.1.0-alpha.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/deck.gl.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {},
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "@deck.gl/core": "^8.0.0",
    "react": ">=16.3",
    "react-dom": ">=16.3"
  }
}
