{
  "name": "@deck.gl/widgets",
  "description": "UI widgets for deck.gl",
  "license": "MIT",
  "type": "module",
  "version": "9.0.33",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webgl",
    "visualization",
    "components",
    "widgets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./stylesheet.css": {
      "import": "./dist/stylesheet.css"
    }
  },
  "files": [
    "dist",
    "src",
    "dist.min.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "cp ./src/stylesheet.css ./dist/stylesheet.css",
    "build-bundle": "ocular-bundle ./bundle.ts",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle -- --env=dev"
  },
  "dependencies": {
    "preact": "^10.17.0"
  },
  "peerDependencies": {
    "@deck.gl/core": "^9.0.0"
  },
  "gitHead": "13ace64fc2cee08c133afc882fc307253489a4e4"
}
