{
  "name": "deck.gl",
  "description": "A suite of 3D-enabled data visualization overlays, suitable for react-map-gl",
  "license": "MIT",
  "version": "6.4.5",
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/deck.gl.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist",
    "deckgl.min.js",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "./build.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@deck.gl/core": "^6.4.5",
    "@deck.gl/layers": "^6.4.5",
    "@deck.gl/react": "^6.4.5"
  }
}
