{
  "name": "deck.gl",
  "description": "A suite of 3D-enabled data visualization overlays, suitable for react-map-gl",
  "license": "MIT",
  "version": "9.0.0-beta.2",
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "types": "typed/index.d.ts",
  "files": [
    "dist",
    "src",
    "typed",
    "dist.min.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build-bundle",
    "build-bundle": "ocular-bundle ./bundle.ts",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle -- --env=dev"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@deck.gl/aggregation-layers": "9.0.0-beta.2",
    "@deck.gl/carto": "9.0.0-beta.2",
    "@deck.gl/core": "9.0.0-beta.2",
    "@deck.gl/extensions": "9.0.0-beta.2",
    "@deck.gl/geo-layers": "9.0.0-beta.2",
    "@deck.gl/google-maps": "9.0.0-beta.2",
    "@deck.gl/json": "9.0.0-beta.2",
    "@deck.gl/layers": "9.0.0-beta.2",
    "@deck.gl/mapbox": "9.0.0-beta.2",
    "@deck.gl/mesh-layers": "9.0.0-beta.2",
    "@deck.gl/react": "9.0.0-beta.2",
    "@deck.gl/widgets": "9.0.0-beta.2"
  },
  "gitHead": "13ace64fc2cee08c133afc882fc307253489a4e4"
}
